Code  Arr.  Ht Station
SA   10:48  5  Salem Jn
BWT  07:12  15 Bangarapet Jn
KJM  10:19  2  Krishnarajapuram (RL)
BAND 03:36  2  Banaswadi
TK   00:43  2  Tumkur
ASK  00:00  5  Arsikere Jn
RRB  13:55  2  Birur Jn
DVG  10:19  2  Davangere
HRR  13:55  2  Harihar
UBL  02:24  10 Hubballi Jn (RL)
DWR  09:36  2  Dharwad
BGM  02:24  2  Belagavi
MRJ  02:24  10 Miraj Jn
SLI  07:40  3  Sangli
STR  10:04  3  Satara
PUNE 01:12  10 Pune Jn (RL)
LNL  07:55  2  Lonavla
KYN  00:00  3  Kalyan Jn
BSR  02:24  10 Vasai Road
ST   07:12  5  Surat
BH   04:19  2  Bharuch Jn
BRC  04:19  5  Vadodara Jn
ANND 13:55  2  Anand Jn
ND   03:21  2  Nadiad Jn
ADI  00:28  18 Ahmedabad Jn

